#
# List of Zookeeper ensembles
#
[melbourne]
zksrv0.mel.company.com=2181
zksrv1.mel.company.com=2181
zksrv2.mel.company.com=2181

[sydney]
zksrv0.syd.company.com=2181
zksrv1.syd.company.com=2181
zksrv2.syd.company.com=2181

[tokyo]
zksrv0.tok.company.com=2181
zksrv1.tok.company.com=2181
zksrv2.tok.company.com=2181

[hyderabad]
zksrv0.hyd.company.com=2181
zksrv1.hyd.company.com=2181
zksrv2.hyd.company.com=2181
zksrv3.hyd.company.com=2181
zksrv4.hyd.company.com=2181

[london]
zksrv0.lon.company.com=2181
zksrv1.lon.company.com=2181
zksrv2.lon.company.com=2181

[san-francisco]
zksrv0.san.company.com=2184
zksrv1.san.company.com=2184
zksrv2.san.company.com=2184

[local]
127.0.0.1=2181
192.168.1.3=2181
